DATABASE_PORT =
DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

####### CLICKHOUSE ########
CLICKHOUSE_ADDR =
CLICKHOUSE_USER =
CLICKHOUSE_PASSWORD =
CLICKHOUSE_NAME =
CLICKHOUSE_PORT =
CLICKHOUSE_HOST =


####### REDIS ########
REDIS_ADDR =
REDIS_DB =
REDIS_PROTOCOL =


####### KAFKA ########
KAFKA_BROKERS =
KAFKA_GROUP_ID =
KAFKA_CLIENT_ID =
KAFKA_RETRIES =
KAFKA_ACKS =
KAFKA_COMPRESSION =
KAFKA_COMMIT_TIMEOUT =
KAFKA_MAX_BLOCK_MS =
KAFKA_CONSUMER_GROUP =
